# spring-gradle-multi-project

./: README.md  build.gradle  database.txt  settings.gradle
module-api/: build.gradle
module-api/src/main/java/: ApiApplication.java
module-api/src/main/java/controller/: UserApiController.java
module-common/: build.gradle
module-common/src/main/java/domain/: User.java
