buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

allprojects {
	group = 'com.parkhuiwo0'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.module'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	// 서브 모듈에 공통으로 의존성을 추가 시킬 디펜던시를 정의합니다.
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}

	// 해당 task로 서브 모듈 추가시 기초적인 디렉토리를 자동으로 생성해줍니다.
	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}
	}

}

// project를 정의합니다. 공통으로 사용되는 core 모듈을 추가해 줍니다.
project(':module-common') {
	dependencies {
		compile('com.h2database:h2')
	}
}

project(':module-api') {
	dependencies {
		compile project(':module-common')
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}

//plugins {
//	id 'org.springframework.boot' version '2.4.1'
//	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//	id 'java'
//}

//group = 'com.parkhuiwo0'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
////	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'mysql:mysql-connector-java'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

//project(':module-common') {
//
//}
//
//project(':module-api') {
//	dependencies {
//		compile project(':module-common')
//	}
//}

//test {
//	useJUnitPlatform()
//}
